\documentclass[a4paper,10pt]{article}
\usepackage[left=2.5cm,right=1cm,top=1.5cm,bottom=1cm,includeheadfoot]{geometry}

\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{caption}

%Vektoren
\usepackage{esvect}

\usepackage{amssymb}
\usepackage{url}
\bibliographystyle{unsrt}

%\pagestyle{headings}
\setcounter{tocdepth}{2}
\usepackage{fancyhdr}
\usepackage{ulem}
\pagestyle{fancy}

\usepackage{titlesec}
\setcounter{secnumdepth}{4}

\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{0.25ex plus 1ex minus .2ex}{0.25ex plus 0.2ex}

\usepackage{hyperref}
\lhead{Mike Wunderlich}
\chead{}
\rhead{GIS Grundlagen und Anwendungen (GIS I)}

\lfoot{}
\cfoot{\thepage}
\rfoot{}

\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\title{Zusammenfassung - GIS Grundlagen und Anwendungen (GIS I)}
\author{Mike Wunderlich}
\date{**.**.2019}

\begin{document}
\maketitle
\tableofcontents
\newpage
 
\input{../W1/Thema_1-Logik.tex}
\newpage
\input{../W1/Thema_2-Mengen.tex}
\newpage
\input{../W2/Thema_3-Matrizen.tex}
\newpage
\input{../W2/Thema_4-LGS.tex}
\newpage
\input{../W3/Thema_5-Vektoren.tex}

\end{document}